use sys;
CREATE TABLE DEPARTMENT(
	DEPT_CODE CHAR(3),
    TITLE CHAR(20),
    DEPT_NAME CHAR(20) UNIQUE,
    DEPT_ID VARCHAR(3),
    SALARY INTEGER CHECK(SALARY>2000),
    PRIMARY KEY(DEPT_CODE)
    );
    
CREATE TABLE INSTRUCTOR(
	NAME CHAR(10) NOT NULL,
	CODE CHAR(3),
    ID VARCHAR(3) DEFAULT '000'
    );
    
INSERT INTO DEPARTMENT VALUES
('ENG','Manager','Engineering','a1','25000'),
('TEC','Staff','Technical','d1','10000');

INSERT INTO INSTRUCTOR VALUES
('Armin','MKT','f1'),
('Eren','TEC','d1');